{
	"language": "en",
	"eulaAccepted": false,
	"ftpd": {
		"enabled": false,
		"username": "kubek",
		"password": "kubek",
		"port": 21
	},
	"authorization": false,
	"allowOnlyIPsList": false,
	"IPsAllowed": [
		"10.0.0.0/8",
		"172.16.0.0/12",
		"192.168.0.0/16",
		"100.64.0.0/10",
		"127.0.0.1/32"
	],
	"telegramBot": {
		"enabled": false,
		"token": "",
		"chatIds": []
	},
	"webserverPort": 3000,
	"configVersion": 2
}